# DATABASE
POSTGRES_USER=twitter-like-user
POSTGRES_PASSWORD=s3cret
POSTGRES_DB=twitter-like-db
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_HOST}?schema=public"

# AUTHENTICATION
JWT_ACCESS_TOKEN_SECRET=jwt-access-s3cret
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-s3cret